# Configuration file

general {
    # Adds debug each time a mod registers an explosive handler. Should only be enabled to figure out which mod is overriding another mod's explosive [default: false]
    B:EnableRegisterLogging=false
}


icbm {
    #  [default: true]
    B:enable_AntiPlant=true

    #  [default: true]
    B:enable_Antimatter=true

    #  [default: true]
    B:enable_ArrowFragment=true

    #  [default: true]
    B:enable_EnderBlocks=true

    #  [default: true]
    B:enable_EndoThermic=true

    #  [default: true]
    B:enable_EntitySpawn=true

    #  [default: true]
    B:enable_ExoThermic=true

    #  [default: true]
    B:enable_FireBomb=true

    #  [default: true]
    B:enable_FlashFire=true

    #  [default: true]
    B:enable_Fragment=true

    #  [default: true]
    B:enable_MicroQuake=true

    #  [default: true]
    B:enable_Regen=true

    #  [default: true]
    B:enable_RegenLocal=true

    #  [default: true]
    B:enable_ThaumJar=true

    #  [default: true]
    B:enable_ThaumNode=true

    #  [default: true]
    B:enable_ThaumTaint=true

    #  [default: true]
    B:enable_ThaumTaintBottle=true

    #  [default: true]
    B:enable_TorchEater=true
}


voltzengine {
    #  [default: true]
    B:enable_TNT=true
}


